{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U0UT8KF\\SQLEXPRESS;Database=aspnet-TaskBoardApp-96fed764-b515-4fd3-a721-f91e7dfac58b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
